name: CI Workflow
on:
  workflow_dispatch:
    name: on-demand
    inputs:
      ENV:
        type: choice
        required: true
        options:
          - qa
          - ct
          - prod
        default: "qa"
        description: "Environment"
      BROWSER:
        type: choice
        required: true
        options:
          - chrome
          - firefox
          - edge
        default: "chrome"
        description: "Browser"
      HEADLESS:
        type: choice
        required: true
        options:
          - true
          - false
        default: "true"
        description: "Headless mode"
      TAGS:
        required: true
        description: 'Cucumber tags to run'
        default: '@login'

jobs:
  test-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'zulu'
      - name: Setup Browser
        run: |
          if [ "${{ github.event.inputs.BROWSER }}" = "chrome" ]; then
            echo "Setting up Chrome browser"
            wget -qO- https://raw.githubusercontent.com/browser-actions/setup-chrome@latest/setup.sh | bash -s -- --version "123.0.6312.105"
          elif [ "${{ github.event.inputs.BROWSER }}" = "firefox" ]; then
            echo "Setting up Firefox browser"
            wget -qO- https://raw.githubusercontent.com/browser-actions/setup-firefox@latest/setup.sh | bash -s -- --version "124.0.2"
          elif [ "${{ github.event.inputs.BROWSER }}" = "edge" ]; then
            echo "Setting up Edge browser"
            wget -qO- https://raw.githubusercontent.com/browser-actions/setup-edge@latest/setup.sh | bash -s -- --version "stable"
          else
            echo "Unsupported browser specified."
            exit 1
          fi
      - name: Test run
        run: |
          mvn clean test -Denv=${{ github.event.inputs.ENV }} -Dbrowser=${{ github.event.inputs.BROWSER }} -Dheadless=${{ github.event.inputs.HEADLESS }} -Dcucumber.filter.tags="${{ github.event.inputs.TAGS }}"
      - name: Upload report artifact
        uses: actions/upload-artifact@v3
        with:
          name: e2e-test-reports
          path: /target/cucumber-reports
          retention-days: 1